<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Career Mission 2025</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="header-content">
            <div id="logo">
                <h3>career<span>.io</span></h3>
            </div>
            <div id="button">
                <button class="btn">
                    Download Resume
                </button>
            </div>
        </div>
    </header>
    <div id="banner-container">
        <div id="banner">
            <div class="banner-image">
                <img src="assets/hero-developer.png" alt="">
            </div>
            <div class="banner-story">
                <h2>
                    "In 2025, I hope to become a Developer"
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum laboriosam iste rerum doloribus eum totam!</p>
                <button class="btn">
                    Let's Connect
                </button>
            </div>
        </div>
    </div>
</body>

</html>